# 4.8. Grouping data & aggregating variables

**Notebook purpose**

This notebook demonstrates how to group and aggregate data with pandas. You will see examples of common aggregations like sum, mean, and count, as well as grouped calculations and custom functions.

---

### Contents

- [Contents](#contents)
- [Importing Libraries](#importing-libraries)
- [Importing Data](#importing-data)
- [2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.](#2-in-this-exercise-you-learned-how-to-find-the-aggregated-mean-of-the-ordernumber-column-grouped-by-departmentid-for-a-subset-of-your-dataframe-now-repeat-this-process-for-the-entire-dataframe)
- [3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.](#3-analyze-the-result-how-do-the-results-for-the-entire-dataframe-differ-from-those-of-the-subset-include-your-comments-in-a-markdown-cell-below-the-executed-code)
- [Task 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.](#task-4-follow-the-instructions-in-the-exercise-for-creating-a-loyalty-flag-for-existing-customers-using-the-transform-and-loc-functions)
- [Task 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified](#task-5-the-marketing-team-at-instacart-wants-to-know-whether-theres-a-difference-between-the-spending-habits-of-the-three-types-of-customers-you-identified)
- [Task 6: The team now wants to target different types of spenders in their marketing campaigns.](#task-6-the-team-now-wants-to-target-different-types-of-spenders-in-their-marketing-campaigns)
- [Task 7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers.](#task-7-in-order-to-send-relevant-notifications-to-users-within-the-app-for-instance-asking-users-if-they-want-to-buy-the-same-item-again-the-instacart-team-wants-you-to-determine-frequent-versus-non-frequent-customers)
- [Data cleanup session from 4.9.](#data-cleanup-session-from-49)

### Importing Libraries

In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import os

### Importing Data

In [2]:
path = '/Users/lpm/Downloads/CF_2_Data Immersion/4 Python/Instacart Basket Analysis'

In [3]:
path

'/Users/lpm/Downloads/CF_2_Data Immersion/4 Python/Instacart Basket Analysis'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

In [5]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Least busy,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busy,Average orders,3,New customer

In [6]:
ords_prods_merge.shape

(32404859, 20)

Successfully imported the dataframe with the newly created columns

### 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [7]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The variation is overall relatively small: Department_id 25 (ca. 2.5) and 10 (ca. 1.5) have the biggest deviations.

#### Conclusion

There is only a small variation between the subset and the full dataset. 
The average order number is the same for more than half the departments. The subset seems to represent the larger dataset in this specific regard.

### Task 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [8]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Least busy,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Least busy,Average orders,3,New customer

Loyalty flag was created during the 4.8. exercise

### Task 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified

In [9]:
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal customer      10.386336
New customer        13.294670
Regular customer    12.495717
Name: prices, dtype: float64

New customers tend to buy relatively expensive products first. Regular customers are buying relatively similarly priced items, around 0.7 less. Loyal customers actually seem to buy less costly products, with a difference of around 3.8 to the average price paid by new customers.

### Task 6: The team now wants to target different types of spenders in their marketing campaigns. 
1) If the mean of the prices of products purchased by a user is lower than 10, then flag them as a Low spender.
2) If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a High spender.

In [10]:
# Step 1: First create a variable to store the mean of 'prices' grouped by 'user_id'
ords_prods_merge['avg_spend_user'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/1j/6kl1db154h162qkvyqrhft3h0000gn/T/ipykernel_10371/2151146620.py:2: FutureWarning: The provided callable <function mean at 0x103d5e700> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_spend_user'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [11]:
# Step 2: Let's check the output
ords_prods_merge[['user_id', 'prices', 'avg_spend_user']].head(25)

    user_id  prices  avg_spend_user
0       138     5.8        6.935811
1       138     5.8        6.935811
2       709     5.8        7.930208
3       764     5.8        4.972414
4       764     5.8        4.972414
5       777     5.8        6.935398
6       825     5.8        5.957576
7       910     5.8        6.680000
8      1052     5.8        7.162500
9      1052     5.8        7.162500
10     1379     5.8        5.813636
11     1480     5.8        5.081633
12     1480     5.8        5.081633
13     1480     5.8        5.081633
14     1494     5.8        6.803797
15     1494     5.8        6.803797
16     1494     5.8        6.803797
17     1540     5.8        6.607122
18     1540     5.8        6.607122
19     1540     5.8        6.607122
20     1540     5.8        6.607122
21     1540     5.8        6.607122
22     1540     5.8        6.607122
23     1540     5.8        6.607122
24     1540     5.8        6.607122

#### Deriving columns with loc()

In [12]:
ords_prods_merge.loc[ords_prods_merge['avg_spend_user'] < 10, 'spending_flag'] = 'Low spender'

In [13]:
ords_prods_merge.loc[ords_prods_merge['avg_spend_user'] >= 10, 'spending_flag'] = 'High spender'

#### Checking frequency and sample

In [14]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [15]:
ords_prods_merge[['user_id', 'avg_spend_user', 'spending_flag']].head(25)

    user_id  avg_spend_user spending_flag
0       138        6.935811   Low spender
1       138        6.935811   Low spender
2       709        7.930208   Low spender
3       764        4.972414   Low spender
4       764        4.972414   Low spender
5       777        6.935398   Low spender
6       825        5.957576   Low spender
7       910        6.680000   Low spender
8      1052        7.162500   Low spender
9      1052        7.162500   Low spender
10     1379        5.813636   Low spender
11     1480        5.081633   Low spender
12     1480        5.081633   Low spender
13     1480        5.081633   Low spender
14     1494        6.803797   Low spender
15     1494        6.803797   Low spender
16     1494        6.803797   Low spender
17     1540        6.607122   Low spender
18     1540        6.607122   Low spender
19     1540        6.607122   Low spender
20     1540        6.607122   Low spender
21     1540        6.607122   Low spender
22     1540        6.607122   Low spender
23     1540        6.607122   Low spender
24     1540        6.607122   Low spender

### Task 7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers.
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [16]:
# Step 1: First create a variable to store the median of 'days_since_prior_order' grouped by 'user_id'
ords_prods_merge['last_order_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/1j/6kl1db154h162qkvyqrhft3h0000gn/T/ipykernel_10371/3117169588.py:2: FutureWarning: The provided callable <function median at 0x103eb1d00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['last_order_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [17]:
# Step 2: Let's check the output
ords_prods_merge[['user_id', 'days_since_prior_order', 'last_order_median']].head(25)

    user_id  days_since_prior_order  last_order_median
0       138                     3.0                8.0
1       138                    20.0                8.0
2       709                     6.0                8.0
3       764                     NaN                9.0
4       764                     9.0                9.0
5       777                    26.0               11.0
6       825                    30.0               20.0
7       910                    30.0                6.0
8      1052                    19.0               10.0
9      1052                    15.0               10.0
10     1379                     NaN               20.0
11     1480                     7.0                7.0
12     1480                     7.0                7.0
13     1480                    12.0                7.0
14     1494                     2.0                7.0
15     1494                     6.0                7.0
16     1494                    10.0                7.0
17     1540                     7.0                7.0
18     1540                     6.0                7.0
19     1540                    14.0                7.0
20     1540                     8.0                7.0
21     1540                     6.0                7.0
22     1540                    28.0                7.0
23     1540                     7.0                7.0
24     1540                     7.0                7.0

Integers and stable per user -> seems to be right

#### Deriving columns with loc()

In [18]:
ords_prods_merge.loc[ords_prods_merge['last_order_median'] > 20, 'active_customer_status'] = 'Non-frequent customer'

In [19]:
ords_prods_merge.loc[(ords_prods_merge['last_order_median'] > 10) & (ords_prods_merge['last_order_median'] <= 20), 'active_customer_status'] = 'Regular customer'

In [20]:
ords_prods_merge.loc[ords_prods_merge['last_order_median'] <= 10, 'active_customer_status'] = 'Frequent customer'

#### Checking frequency and sample

In [24]:
ords_prods_merge['active_customer_status'].value_counts(dropna = False)

active_customer_status
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [26]:
ords_prods_merge[ords_prods_merge['active_customer_status'].isna()]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,avg_spend_user,spending_flag,last_order_median,active_customer_status
6234909,10749,Organic Red Bell Pepper,83,4,5.7,895835,159838,1,0,17,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
12947653,21334,Organic Peeled Garlic,123,4,10.2,895835,159838,1,0,17,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
13839012,22198,4X Ultra Concentrated Natural Laundry Detergen...,75,17,1.7,895835,159838,1,0,17,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
14758536,23695,California Veggie Burger,42,1,4.7,895835,159838,1,0,17,...,Low-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN
21673807,33401,Goat Cheese Crumbles,21,16,14.8,895835,159838,1,0,17,...,Mid-range product,Busiest day,Busiest days,Average orders,1,New customer,7.42,Low spender,NaN,NaN

NaN only shows one customer who only ordered one time - so it would make sense as there is no repeat purchase.

In [27]:
users_one_order = (
    ords_prods_merge.groupby('user_id')['order_number']
    .max()                               # find the max order per user
    .reset_index()                       # back to DataFrame
    .query("order_number == 1")          # keep only max = 1
)

print(users_one_order)

        user_id  order_number
159837   159838             1

Confirmed that there is only one user where this applies

In [28]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'last_order_median', 'active_customer_status']].head(25)

    user_id  days_since_prior_order  last_order_median active_customer_status
0       138                     3.0                8.0      Frequent customer
1       138                    20.0                8.0      Frequent customer
2       709                     6.0                8.0      Frequent customer
3       764                     NaN                9.0      Frequent customer
4       764                     9.0                9.0      Frequent customer
5       777                    26.0               11.0       Regular customer
6       825                    30.0               20.0       Regular customer
7       910                    30.0                6.0      Frequent customer
8      1052                    19.0               10.0      Frequent customer
9      1052                    15.0               10.0      Frequent customer
10     1379                     NaN               20.0       Regular customer
11     1480                     7.0                7.0      Frequent customer
12     1480                     7.0                7.0      Frequent customer
13     1480                    12.0                7.0      Frequent customer
14     1494                     2.0                7.0      Frequent customer
15     1494                     6.0                7.0      Frequent customer
16     1494                    10.0                7.0      Frequent customer
17     1540                     7.0                7.0      Frequent customer
18     1540                     6.0                7.0      Frequent customer
19     1540                    14.0                7.0      Frequent customer
20     1540                     8.0                7.0      Frequent customer
21     1540                     6.0                7.0      Frequent customer
22     1540                    28.0                7.0      Frequent customer
23     1540                     7.0                7.0      Frequent customer
24     1540                     7.0                7.0      Frequent customer

### Data cleanup session from 4.9.

In [29]:
# Step 1: Check prices above 100
ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,avg_spend_user,spending_flag,last_order_median,active_customer_status
13100147,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,912404,17,12,2,14,...,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
13100148,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,603376,17,22,6,16,...,High-range product,Regularly busy,Regularly busy,Most orders,40,Regular customer,108.648299,High spender,5.0,Frequent customer
13100149,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,3264360,135,2,2,21,...,High-range product,Regularly busy,Regularly busy,Average orders,4,New customer,1154.792308,High spender,12.0,Regular customer
13100150,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,892534,135,3,0,8,...,High-range product,Busiest day,Busiest days,Average orders,4,New customer,1154.792308,High spender,12.0,Regular customer
13100151,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,229704,342,8,1,19,...,High-range product,Regularly busy,Busiest days,Average orders,16,Regular customer,114.426619,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21786876,33664,2 % Reduced Fat Milk,84,16,99999.0,2249946,204099,29,0,8,...,High-range product,Busiest day,Busiest days,Average orders,39,Regular customer,1106.743956,High spender,4.0,Frequent customer
21786877,33664,2 % Reduced Fat Milk,84,16,99999.0,2363282,204099,31,0,9,...,High-range product,Busiest day,Busiest days,Most orders,39,Regular customer,1106.743956,High spender,4.0,Frequent customer
21786878,33664,2 % Reduced Fat Milk,84,16,99999.0,3181945,204395,13,3,15,...,High-range product,Regularly busy,Least busy,Most orders,15,Regular customer,451.153540,High spender,5.0,Frequent customer
21786879,33664,2 % Reduced Fat Milk,84,16,99999.0,2486215,205227,7,3,20,...,High-range product,Regularly busy,Least busy,Average orders,12,Regular customer,1178.381871,High spender,12.0,Regular customer
21786880,33664,2 % Reduced Fat Milk,84,16,99999.0,2232716,205227,10,0,11,...,High-range product,Busiest day,Busiest days,Most orders,12,Regular customer,1178.381871,High spender,12.0,Regular customer

We can see that two products have absurdly high prices -> likely an error

In [30]:
# Step 2: Turn them into NaN values
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [32]:
# Step 3: Check if transform was successful
ords_prods_merge['prices'].max()

25.0

In [33]:
# Step 4: Export data to pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))